SECRET_KEY=5245eqe3@c1aao(($66a4lk5_==44@48$rwbu-i)9l(+op7gss
DEBUG=True
DATABASE_NAME=devfolio_db
DATABASE_USER=postgres
DATABASE_PASSWORD=P@ssw0rd
DATABASE_HOST=localhost
DATABASE_PORT=5432
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=